#include <iostream>
#include <cmath>

using namespace std;
int main()
{
	double r, f, x, y;
	system("chcp 1251");
	cout << "¬ведите рассто€ние от начала координат (пол€рный радиус):";
	cin >> r; // ¬вод пол€рного радиуса. 
	cout << "¬ведите угол между пол€рной осью и лучом к точке (пол€рный угол, обычно в радианах):";
	cin >> f; // ¬вод пол€рного угла. 
	x = r * cos(f); // ¬ычисление пол€рного радиуса.
	y = r * sin(f); // ¬ычисление пол€рного угла. 
	cout << "x: " << x << "\n";
	cout << "y: " << y;
	return 0;
}

