#include <iostream>
using namespace std;

int main() {
    system("chcp 65001"); 
    double a;
    double sum = 0;
    int b = 0;            
    cout << "Введите положительные числа.\n";
    cout << "Для окончания ввода введите 0\n";

    do {
        cout << "Число: ";
        cin >> a;

        if (a > 0) {
            sum += a;       // добавляем к сумме
            b++;            // увеличиваем счётчик
        }
        else if (a < 0) {
            cout << "Ошибка: число должно быть положительным. Попробуйте снова.\n";
        }
        // если a == 0, ничего не делаем,9
        // цикл завершится после проверки условия
    } while (a != 0);        // проверяем, не 0 ли ввели

    // Вывод результатов
    if (b > 0) {
        double g = sum / b;
        cout << "Сумма введённых положительных чисел: " << sum << '\n';
        cout << "Количество чисел: " << b << '\n';
        cout << "Среднее арифметическое: " << g << '\n';
    }
    else {
        cout << "Не было введено ни одного положительного числа.\n";
    }

    return 0;
}